body{
    margin: 0;
}
header{background-color: white;
    padding: 7px; padding-left: 10%; 
    border-bottom: .5px solid lightgray;
    }
    .nav{
    display: flex;
    
    }
    .nav .logo{    margin-right: 55px;
        margin: 2px 4px 0px 14px;
     
    }.nav .logo {
        font-style: oblique;}
    .nav .logo span{
        font-weight: 100;    color:gray ;
    }
    .nav ul li{ list-style-type: none;
     display: inline; /* margin-left: 15px; */
     padding: 20px 10px 20px 0px; margin: 0px 4px 0px 14px;
    }
    
    .nav ul li a{
    text-decoration: none;color: black;
    padding: 5px 0px;font-size: 15px;
    font-family: 'Segoe UI';font-weight: 500;
    color:#333;
    }.dropdown {
        display: inline-block;    position: relative;
      }  .dropdown-options {
        display: none;  position: absolute;
      min-width: 200px;
      z-index: 1;  background-color: white;
      padding:10px;  }
      .dropdown-options a{  display: block;
      color: #000000;  padding: 5px;
      text-decoration: none;
      padding:20px 40px;  
      }  .dropdown-options a:hover {
        color: #0a0a23;    background-color: #ddd;
      }  
      .dropdown:hover .dropdown-options {    display: block;
      }
    .nav .rightlist{display: flex;
    margin-left: 35%;
    margin-top: 15px;
    }.nav .rightlist div{
        border-left: 1px solid #e5e5e5;    border-right: 1px solid #e5e5e5;
    }.nav .rightlist a{
        padding:0px 21px;}
    .nav .rightlist a img{    width:20px;
        height: 20px;}
    
    footer{
    height: 129px;width: 100%;
    background: #222;
    display: flex;color: #b2b2b2;
    justify-content: space-around;
    align-items: center;
    }
    footer .logo{
        margin-right: 55px;    margin: 2px 4px 0px 14px;
        font-style: oblique;color: white;
     
    }
    footer .logo span{
        font-weight: 100;    color:gray ;
    }footer .social a{
            padding-right: 5px;
        padding-left: 5px;}
    footer .social a img{    width:25px;
        height: 25px;    
    }
    footer .rights span{
        color: #007bff;}
    footer .rights{
        font-size: 16px;}
        
        .page-title{
            margin-left: 20px;
            color: gray;
            font-size: 20px;
        }
        
        
      .cart{
                width: 60%;
                margin: auto;
            }
            .cart-item-details {
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 6px;
                border-bottom: 1px solid #ddd;
                

            }
            .cart-item-details .prod{
                display: flex;
                align-items: center;
                margin-left: 150px; 


            }
            .cart-item img {
                width: 80px;
                height: 80px;
            }
            .cart-item-details
            {
                flex-grow: 1;
              
            }
            .cart-item-details h3 {
                font-weight: bold;
                white-space: nowrap; 
                overflow: hidden; 
                text-overflow: ellipsis; 
                max-width: 300px; 
            }
            
            .price-label .price {
                font-weight: bold;
                color: #0a0b0c;
                margin-left: 10px; 
                position: relative;
                top: 1px; 
            }
            
            .price-label {
                font-weight: bold;
                font-size: 16px;
                color: #333; 
               margin-left: 200px;
               margin-top: 30px;
            }


    
            .cart-item-details input{
                width:40px;
                height: 20px;
               

            }
            label {
                margin-left: 250px; 
            }
            
        
            .delete-btn {
                background-color: #b41525;
                color: white;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
                margin-right: 100px;
            }
            .total-price {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #b2b2b2;
                color: black;
                text-align: center;
                font-size:23px;
                font-weight: 600;
            }
            .checkout {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-align: center;
                cursor: pointer;
            }   