.login-page{

font-family: 'Segoe UI', 'Tahoma' , 'Verdana';
/* box-sizing: border-box; */

}
body{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #dfdfdf;
}


.login-header{

text-align: center;
margin: 20px 0 40px 0;

}
.login-header header{

color: #333;
font-size: 30px;
font-weight: 600;

}
.input-box .input-field{
    
        width: 100%;
        height: 60px;
        font-size: 17px;
        padding: 0 25px;
        margin-bottom: 15px;
        border-radius: 30px;
        border: none;
        
      
}
::placeholder{
    font-weight: 500;
    color: #222;
}
.input-field:focus{
    width: 105%;
}

.remember{
margin-bottom: 7px;

}

.submit{
    position: relative;
}
.submitt{
    margin-top: 10px;
    width: 122%;
    height: 60px;
    background: #222;
    border: none;
    border-radius: 30px;
   cursor: pointer;
}
 .submit label{

     position: absolute; 
    top: 35%;
    left: 50%;
    color: #fff;
    cursor: pointer;
} 
.sign-up{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    margin-left: 40px;
}
.sign-up a{
    color: #000;
    font-weight: 600;
}
/* .error-message{
    color:red;
    text-align: center;
    margin:5px;
    padding:20px;
} */
 /* .display{
    display: none;
 } */
 .display-block{
    display: block;
    color:red;
    text-align: center;
    margin-bottom: 3%;

    margin-top: -1%;
 }
 .back{
    display: flex;
    justify-content: center;
    margin-left: 15px;
color: #000;
 }