body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: lightgray;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  font-size: 36px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

a {

  margin: 15px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 15px 30px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

a:hover {
  background-color: #fff;
  color: #000;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
}